{
  "name": "web-service-student",
  "version": "0.0.1",
  "description": ".:. Welcome to Student service for all operation .:.",
  "author": "fernando.zavaleta",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@enterprise/config": "0.0.2",
    "@enterprise/database": "0.0.6",
    "@enterprise/logger": "0.0.1",
    "@enterprise/setup": "0.0.2",
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/microservices": "6.10.14",
    "@nestjs/mongoose": "6.2.1",
    "@nestjs/swagger": "3.1.0",
    "mongodb": "3.5.1",
    "mongoose": "5.8.9",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@types/node": "12.12.25",
    "typescript": "3.7.5",
    "ts-node": "8.6.2",
    "@types/mongoose": "5.5.41"
  }
}
